---
layout: default
title: Download
---
<h1>Download</h1>

<h2>Latest stable release - Licq 1.5.1</h2>
<p>Released on Jul 1st 2011, Licq 1.5.1 contains several bugfixes and features.</p>
<ul>
  <li>
    <a href="http://downloads.sourceforge.net/licq/licq-1.5.1.tar.bz2">licq-1.5.1.tar.bz2</a>
    (<strong>size:</strong> 2324 kb; <strong>md5sum:</strong> 7dbf9f4f190fdae4c34ab6edefb34997)
  </li>
</ul>

<h2>Previous stable release - Licq 1.5.0</h2>
<p>Released on Oct 3rd 2010, Licq 1.5.0 introduces Jabber protocol and a new OSD plugin.</p>

<ul>
  <li>
    <a href="http://downloads.sourceforge.net/licq/licq-1.5.0.tar.bz2">licq-1.5.0.tar.bz2</a>
    (<strong>size:</strong> 2155 kb; <strong>md5sum:</strong> 49f4d325c06e45cfeeee34c870bade47)
  </li>
</ul>

<h3>Verify tarball</h3>
<p>The tarballs are signed with Anders Olofsson's GPG key. To verify the tarball you've downloaded:</p>

<ol>
  <li>Download the signature file matching the file you downloaded
    (<a href="http://downloads.sourceforge.net/licq/licq-1.5.1.tar.bz2.sign">1.5.1</a> or
    <a href="http://downloads.sourceforge.net/licq/licq-1.5.0.tar.bz2.sign">1.5.0</a>).
  </li>
  <li>
    Save the .sign file in the same directory as the tarball.
  </li>
  <li>
    Run <tt>gpg --verify &lt;tarball&gt;.sign</tt> (where &lt;tarball&gt; is e.g. licq-1.5.1.tar.bz2).
  </li>
</ol>
